APP_NAME=ZUPCO_Bus_Booking

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=panashemubango20@gmail.com
EMAIL_PASSWORD=viegapzwjsmfshtz
EMAIL_FROM=panashemubango20@gmail.com
EMAIL_FROM_NAME=ZUPCO_Bookings

PAYNOW_INTEGRATION_ID=22367
PAYNOW_INTEGRATION_KEY=eeb9c2e0-b1d6-4e4c-8e51-64aedda8ab59
PAYNOW_RESULT_URL=http://localhost/bus-prebooking/paynow/result.php
PAYNOW_RETURN_URL=http://localhost/bus-prebooking/paynow/return.php
